# tqs_102491

./: README.md
HW1/: README.md  docker-compose.yml  nginx.conf
HW1/airquality/: Dockerfile  pom.xml
HW1/airquality/src/main/java/tqs/homework/: AirQualityApplication.java
HW1/airquality/src/main/java/tqs/homework/cache/: Cache.java  CacheService.java
HW1/airquality/src/main/java/tqs/homework/connection/: BasicHttpClient.java  IHttpClient.java
HW1/airquality/src/main/java/tqs/homework/controllers/: AirQualityAPI.java  CacheAPI.java
HW1/airquality/src/main/java/tqs/homework/models/: City.java
HW1/airquality/src/main/java/tqs/homework/services/: NinjaAPIService.java
HW1/airquality/src/main/java/tqs/homework/utils/: ConfigUtils.java
HW1/airquality/src/main/resources/: application.properties
HW1/airquality/src/test/java/tqs/homework/: tqs-homework.side
HW1/airquality/src/test/java/tqs/homework/cache/: CacheTest.java
HW1/airquality/src/test/java/tqs/homework/controllers/: AirQualityAPITest.java  AirQualityIT.java
HW1/airquality/src/test/java/tqs/homework/selenium/: CacheStatsTest.java  GetByCityTest.java  GetByCoordsTest.java
HW1/frontend/: Dockerfile  index.html  stats.html
HW1/frontend/js/: current.js  stats.js
lab1/lab1_1_stack/: pom.xml
lab1/lab1_1_stack/src/main/java/tqs/lab1/: TqsStack.java
lab1/lab1_1_stack/src/test/java/tqs/lab1/: AppTest.java  TqsStackTest.java
lab1/lab1_2_euromillions/: README.md
lab1/lab1_2_euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1_stocks/: pom.xml
lab2/lab2_1_stocks/src/main/java/tqs/lab2/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1_stocks/src/test/java/tqs/lab2/: StocksPortfolioTest.java
lab2/lab2_2_geocoding/: pom.xml
lab2/lab2_2_geocoding/src/main/java/tqs/lab2/: App.java
lab2/lab2_2_geocoding/src/main/java/tqs/lab2/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2_geocoding/src/main/java/tqs/lab2/demo/: GeocodeDemoMain.java
lab2/lab2_2_geocoding/src/main/java/tqs/lab2/geocoding/: Address.java  AddressResolver.java  ConfigUtils.java
lab2/lab2_2_geocoding/src/main/resources/: config.properties
lab2/lab2_2_geocoding/src/test/java/tqs/lab2/: AppTest.java
lab2/lab2_2_geocoding/src/test/java/tqs/lab2/integration/: AddressResolverIT.java
lab2/lab2_2_geocoding/src/test/java/tqs/lab2/unit/: AddressResolverTest.java
lab3/lab3_1_employee/: README.md  pom.xml
lab3/lab3_1_employee/src/main/java/tqs/lab3/: EmployeeMngrApplication.java
lab3/lab3_1_employee/src/main/java/tqs/lab3/boundary/: EmployeeRestController.java
lab3/lab3_1_employee/src/main/java/tqs/lab3/data/: Employee.java  EmployeeDTO.java  EmployeeRepository.java
lab3/lab3_1_employee/src/main/java/tqs/lab3/service/: EmployeeService.java  EmployeeServiceImpl.java
lab3/lab3_1_employee/src/test/java/tqs/lab3/: A_EmployeeRepositoryTest.java  B_EmployeeService_UnitTest.java  C_EmployeeController_WithMockServiceTest.java  D_EmployeeRestControllerIT.java  E_EmployeeRestControllerTemplateIT.java  JsonUtils.java
lab3/lab3_2_cars/: pom.xml
lab3/lab3_2_cars/src/main/java/tqs/lab3/lab3_2_cars/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Lab32CarsApplication.java
lab3/lab3_2_cars/src/main/java/tqs/lab3/lab3_2_cars/boundary/: CarController.java
lab3/lab3_2_cars/src/main/java/tqs/lab3/lab3_2_cars/data/: CarRepository.java
lab3/lab3_2_cars/src/main/java/tqs/lab3/lab3_2_cars/entity/: Car.java
lab3/lab3_2_cars/src/main/java/tqs/lab3/lab3_2_cars/service/: CarManagerService.java
lab3/lab3_2_cars/src/test/java/tqs/lab3/lab3_2_cars/: APITest.java  APITestIT.java  CarControllerTest.java  JsonUtils.java  Lab32CarsApplicationTests.java
lab3/lab3_2_cars/src/test/java/tqs/lab3/lab3_2_cars/boundary/: CarControllerTest.java
lab4/: lab4_2.side  tqs.side
lab4/lab4_1_webdriver/: pom.xml
lab4/lab4_1_webdriver/src/main/java/tqs/lab4/: App.java
lab4/lab4_1_webdriver/src/test/java/tqs/lab4/: AppTest.java  HelloWorldFirefoxJupiterTest.java
lab4/lab4_2_selenium/: pom.xml
lab4/lab4_2_selenium/src/test/java/tqs/lab4/: Lab42Test.java
lab4/lab4_3_PageObjectPattern/: pom.xml
lab4/lab4_3_PageObjectPattern/src/test/java/tqs/lab4/: AppTest.java  Lab42Test.java
lab4/lab4_4_browser/: pom.xml
lab4/lab4_4_browser/src/test/java/tqs/lab4/: AppTest.java  Lab42Test.java
lab5/lab5_1_cucumber/: pom.xml
lab5/lab5_1_cucumber/src/main/java/tqs/lab5/: Belly.java  Calculator.java
lab5/lab5_1_cucumber/src/test/java/tqs/lab5/: CalculatorSteps.java  RunCucumberTest.java  StepDefinitions.java
lab5/lab5_1_cucumber/src/test/resources/tqs/lab5/: calculator.feature
lab5/lab5_2_books/: pom.xml
lab5/lab5_2_books/src/main/java/tqs/lab5/: Book.java  Library.java
lab5/lab5_2_books/src/test/java/tqs/lab5/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2_books/src/test/resources/tqs/lab5/: search_book.feature
lab5/lab5_3_web/: pom.xml
lab5/lab5_3_web/src/main/java/tqs/lab5/: App.java
lab5/lab5_3_web/src/test/java/tqs/lab5/: CucumberWebTest.java  ReserveFlightSteps.java
lab5/lab5_3_web/src/test/resources/tqs/lab5/: search_flight.feature
lab6/lab6_1_localAnalysis/: README.md  pom.xml
lab6/lab6_1_localAnalysis/src/main/java/tqs/euromillions/: Dip.java
lab6/lab6_1_localAnalysis/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_1_localAnalysis/src/test/java/tqs/euromillions/: DipTest.java
lab6/lab6_1_localAnalysis/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2_cars/: README.md  pom.xml
lab6/lab6_2_cars/src/main/java/tqs/lab3/lab3_2_cars/: Application.java
lab6/lab6_2_cars/src/main/java/tqs/lab3/lab3_2_cars/boundary/: CarController.java
lab6/lab6_2_cars/src/main/java/tqs/lab3/lab3_2_cars/data/: CarRepository.java
lab6/lab6_2_cars/src/main/java/tqs/lab3/lab3_2_cars/service/: CarManagerService.java
lab6/lab6_2_cars/src/test/java/tqs/lab3/lab3_2_cars/boundary/: APITest.java
lab6/lab6_2_cars/src/test/java/tqs/lab3/lab3_2_cars/data/: CarRepositoryTest.java
(+2 files in other folders)
